# incident-app

./: IncidentApp.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  IncidentController.cs  NotificationController.cs  UsersController.cs
API/Data/: DataSeeder.cs  IncidentDbContext.cs
API/Dtos/: IncidentCreateDto.cs  IncidentFilterDto.cs  IncidentPatchDto.cs  IncidentPhotoDto.cs  IncidentResponseDto.cs  IncidentUpdateDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs  UserListDto.cs
API/Helpers/: AutoMapperProfile.cs  FileUploadOperationFilter.cs  JwtHelper.cs  ResultWrapper.cs
API/Mapping/: MappingProfile.cs
API/Mappings/: MappingProfile.cs
API/Middleware/: JwtMiddleware.cs
API/Migrations/: 20250524120819_InitialCreate.Designer.cs  20250524120819_InitialCreate.cs  20250524130427_AddInvalidatedTokens.Designer.cs  20250524130427_AddInvalidatedTokens.cs  20250524183448_Init.Designer.cs  20250524183448_Init.cs  20250524195434_AddIncidentPhotos.Designer.cs  20250524195434_AddIncidentPhotos.cs  20250529151111_Init.Designer.cs  20250529151111_Init.cs  20250529151755_UpdateRoleIdConfiguration.Designer.cs  20250529151755_UpdateRoleIdConfiguration.cs  20250531123137_Init.Designer.cs  20250531123137_Init.cs  20250621142528_Init.Designer.cs  20250621142528_Init.cs  IncidentDbContextModelSnapshot.cs
API/Models/Classes/: Incident.cs  (+7 more)
API/Properties/: launchSettings.json
API/Repositories/: IIncidentRepository.cs  IncidentRepository.cs
API/Services/: FileService.cs  IFileService.cs  IIncidentService.cs  INotificationService.cs  IncidentService.cs  NotificationService.cs
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  run-dev.sh
Blazor.Tests/: AuthenticationTests.cs  Blazor.Tests.csproj  IncidentManagementTests.cs  TestNavigationManager.cs
Blazor/Components/: App.razor  ConfirmationDialog.razor  CustomAuthStateProvider.cs  RedirectToLogin.razor  ThemeService.cs  _Imports.razor
Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Components/Models/: AuthModels.cs
Blazor/Components/Pages/: AllIncidents.razor  CameraCapture.razor  CreateIncident.razor  Home.razor  Login.razor
Blazor/Components/Services/: AuthHttpMessageHandler.cs  AuthResponseHandler.cs  AuthService.cs
Blazor/DataProtection-Keys/: key-5b3e213b-b811-4357-b2be-47ce3cc4c789.xml
Blazor/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Mapping/: MappingProfile.cs
Blazor/Pages/: AllIncidents.razor  IncidentDetails.razor  Login.razor  Register.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/: ApiClient.cs  AuthMessageHandler.cs  AuthenticationService.cs  GoogleMapsService.cs  IAuthenticationService.cs  IGoogleMapsService.cs  ITokenService.cs  TokenService.cs
Blazor/wwwroot/: app.css  appsettings.json  index.html
Blazor/wwwroot/css/: app.css
Blazor/wwwroot/js/: app.js  camera.js  googleMaps.js
Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
Maui.Core/: Class1.cs  Maui.Core.csproj
Maui.Core/Services/: TokenService.cs
Maui.Core/ViewModels/: LoginViewModelBase.cs  ReportIncidentViewModelBase.cs
Maui.Tests/: Maui.Tests.csproj
Maui.Tests/Services/: TokenServiceTests.cs
Maui/Behaviors/: EmailValidationBehavior.cs
Maui/Components/: IncidentsList.xaml  IncidentsList.xaml.cs
Maui/Converters/: AccountTabTitleConverter.cs  BoolToBackgroundColorConverter.cs  BoolToColorConverter.cs  BoolToReadUnreadConverter.cs  EnumToStringConverter.cs  HasRoleConverter.cs  InverseBoolConverter.cs  IsAssignedFieldEmployeeConverter.cs  IsCurrentUserConverter.cs  MultiBindingBoolConverter.cs  OrBoolConverter.cs  PriorityToColorConverter.cs  StatusToColorConverter.cs  StringNotEmptyConverter.cs
Maui/Pages/: AllIncidentsPage.xaml  AllIncidentsPage.xaml.cs  AssignedIncidentsPage.xaml  AssignedIncidentsPage.xaml.cs  EditIncidentPage.xaml  EditIncidentPage.xaml.cs  FieldEmployeeEditPage.xaml  FieldEmployeeEditPage.xaml.cs  IncidentDetailsPage.xaml  IncidentDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MyIncidentsPage.xaml  MyIncidentsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportIncidentPage.xaml  ReportIncidentPage.xaml.cs
Maui/Properties/: launchSettings.json
Maui/Services/: ApiConfigurationService.cs  AuthService.cs  AuthorizationMessageHandler.cs  GoogleDirectionsService.cs  GoogleGeocodingService.cs  IGeocodingService.cs  IIncidentService.cs  ITokenService.cs  IncidentService.cs  TokenService.cs
Maui/ViewModels/: AllIncidentsViewModel.cs  AssignedIncidentsViewModel.cs  BaseIncidentsViewModel.cs  BaseViewModel.cs  EditIncidentViewModel.cs  FieldEmployeeEditViewModel.cs  IncidentDetailsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MyIncidentsViewModel.cs  NotificationsViewModel.cs  RegistrationViewModel.cs  ReportIncidentViewModel.cs
Shared/: Shared.csproj
Shared/Api/: IAuthApi.cs  IIncidentApi.cs  INotificationApi.cs  IUserApi.cs
Shared/Models/: ApiResponse.cs
Shared/Models/Classes/: Incident.cs  IncidentPhoto.cs  InvalidatedToken.cs  Notification.cs  Role.cs  RoleConfiguration.cs  User.cs  UserRole.cs  UserRoleConfiguration.cs
Shared/Models/Dtos/: AssignIncidentRequest.cs  AuthResponse.cs  CreateIncidentDto.cs  CreateIncidentRequest.cs  IncidentCreateDto.cs  IncidentDto.cs  IncidentFilterDto.cs  IncidentPatchDto.cs  IncidentPhotoDto.cs  IncidentResponseDto.cs  IncidentUpdateDto.cs  LoginDto.cs  LoginRequest.cs  LoginResponseDto.cs  NotificationDto.cs  PatchIncidentRequest.cs  PhotoDto.cs  RegisterDto.cs  RegisterRequest.cs  RoleDto.cs  UpdateIncidentDetailsDto.cs  UpdateIncidentDto.cs  UpdateIncidentPriorityRequest.cs  UpdateIncidentRequest.cs  UpdateIncidentStatusRequest.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UploadPhotosRequest.cs  UserDto.cs  UserListDto.cs
Shared/Models/Enums/: Priority.cs  Role.cs  Status.cs
Shared/Services/: ITokenService.cs
(+4 files in other folders)
