<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui.app/Maui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/berdanyilmaz/Documents/GitHub/incident-app/Maui/obj/Debug/net9.0-ios/iossimulator-arm64/device-builds/iphone17.3-18.5/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/berdanyilmaz/Documents/GitHub/incident-app/Maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>