<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="185"
                   HorizontalOptions="Center" />

            <Label Text="Welcome to the Incident App"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Label Text="Your comprehensive solution for managing and tracking incidents efficiently."
                   SemanticProperties.Description="Welcome text"
                   SemanticProperties.HeadingLevel="Level2"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <Frame BorderColor="LightGray" 
                   CornerRadius="10" 
                   Padding="15"
                   Margin="0,20,0,0">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Quick Access"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Access your recent incidents and reports with just a tap."
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="LightGray" 
                   CornerRadius="10" 
                   Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Real-time Updates"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Stay informed with live incident updates and notifications."
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="LightGray" 
                   CornerRadius="10" 
                   Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Analytics"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Get insights from comprehensive incident analytics and reports."
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
